<!DOCTYPE html>
<html lang="ru">
<head>
	<title>О нас</title>
	<link rel="stylesheet" href="CSS/about.css" type='text/css'>
	<style type="text/css">
	body {background-color: #eeeeee}
    [class^=circle] {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        text-align: center;
        display: inline-block;
        font-size: 100px;
        background-size: cover;
        margin-left: 8.5%;
        margin-top: 30pt;
        margin-bottom: 10pt
    }
    [class^=circle] span {
        display: block;
        margin-top: 180px;
        font-size: 20px;
        line-height: normal;
        font-family: "PoiretOne";
        src: url("font/PoiretOne.ttf") 
        format("truetype");
    }
    .circle1 {
        background-image: url(img/call.png);   
    }
    .circle2 {
        background-image: url(img/call.png);  
    }
    .circle3 {
        background-image: url(img/call.png);   
    }
    .circle4 {
        background-image: url(img/call.png);    
    }
    .circle5 {
        background-image: url(img/call.png);    
    }
    </style>
</head>
<body>
	<div class="header">
		<p class="logo">
			<img src="img/i.png" width="24" height="20"> TRAVELNOW
			<a class="home" href="главная.html">home</a>
			<a class="order" href="Сделать заказ.html">order</a>
			<a class="about" href="мы.html">about</a>
			<a class="services" href="местоположение.html">services</a>
			<a class="services" href="map.html">map</a>
			<a class="services" href="Цена.html">price</a>
		</p>
	</div>
	<h1 class="text">
		Why?
		<hr>
	</h1>
	<div class="circle1"><span>Лучшее соотноешние цена-качество</span></div>
	<div class="circle2" ><span>Сто процентная гарантия возврата денег </span></div>
	<div class="circle3"><span>Мировые стандарты обслуживания</span></div>
	<div class="circle4"><span>Бронь отелей и хостелов по всему миру</span></div>
	<div class="circle5"><span>Каждый сезон акции и море скидок</span></div>
</body>
</html>

